[gd_scene load_steps=3 format=3 uid="uid://c84j4wer56fd4"]

[ext_resource type="AudioStream" uid="uid://mn0vswdqtwao" path="res://assets/songs/music.mp3" id="1_fxhho"]
[ext_resource type="Script" uid="uid://covo2e1a74qx6" path="res://global/audio.gd" id="2_vna7b"]

[node name="Audio" type="AudioStreamPlayer2D"]
scale = Vector2(1.00873, 1)
stream = ExtResource("1_fxhho")
volume_db = -4.0
script = ExtResource("2_vna7b")
